.flex {
    display: flex;
    align-items: center;
}

a {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.pageBigContainer {
    background-color: #ffffff;
    background-image: linear-gradient(#000000d0, #000000e5);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: auto;
    padding-bottom: 50px;
}

.pageHeader {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    min-height: 350px;
    width: 100%;
    padding: 0 5%;
    background-position: center;
    background-size: cover;
    /* shaddow */
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
}

.pageHeaderContainer {
    max-width: 750px;
    width: 100%;
    /* height: 100%; */
    color: white;
    display: flex;
    flex-direction: column;
}

.pageBody {
    max-width: 750px;
    margin: 0 5%;
}

.pageBody h1 {
    color: white;
    margin: 60px 0 30px 0; 
}

.pageBody .description {
    position: relative;
    z-index: 1;
    padding: 30px;
    border-radius: 0 0 30px 30px;
    background-color: white;
    background-image: linear-gradient(#000000dc, #000000ce);
    color: white;
    /* shaddow */
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.2);
    /* border */
    border: 3px solid rgba(255, 255, 255, 0.164);
    border-top: none;
}

.skillsPart {
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 40px;
}

.skillsPart div {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* max-height: 120px;
    height: 15vw; */
    height: 100px;
}

.divWithBorder {
    border-left: 2.5px solid rgba(255, 255, 255, 0.5);
    padding: 0 20px;
    margin: 0 3.5px;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 10px 0;
}

.card {
    width: 100%;
    padding-left: 25px;
    padding-right: 0;
}

.innerCard {
    position: relative;
    background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
    padding: 20px;
}

.innerCard:hover .whenHovering {
    opacity: 1;
}

.cardTitle {
    font-size: xx-large;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px black, 2px 2px 10px black, 2px 2px 10px black;
}

.cardDescription {
    color: white;
    text-shadow: 2px 2px 10px black, 2px 2px 10px black, 2px 2px 10px black;
}

.whenHovering {
    display: flex;
    opacity: 0.0;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.452);
    transition: 0.25s;
    border-radius: 15px;
}

.whenHovering img {
    width: 75px;
}

@media only screen and (max-width: 500px) {
    .skillsPart {
        grid-template-columns: auto auto auto;
    }
}